<!DOCTYPE html>
    <html>
        <head>
            <style>
                .container{
                    background-color: gray;
                    width: 960;
                }

                .header{
                    background-color: lightblue;
                    padding: 10px;
                }

                .navbar{
                    background-color: lightcoral;
                    padding: 10px;
                }

                .article{
                    background-color: crimson;
                    padding: 30px;
                    width: 660px;
                    height: 300px;
                }

                .ad-sidebar{
                    background-color: coral;
                    width: 300px;
                    height: 300px;
                }

                .footer{
                    background-color: blue;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <div class="container"> <p>container</p>
                <div class="header"> <p>header</p> </div>
                <div class="navbar"> <p>navbar</p> </div>
                <div class="article"> <p>article</p> </div>
                <div class="ad-sidebar"> <p>ad-sidebar</p> </div>
                <div class="footer"> <p>footer</p> </div>
            </div>                
        </body>

    </html>